{
    "name": "dpominov/amo-crm",
    "description": "ООП клиент для работы с API amoCRM",
    "license": "MIT",
    "keywords": ["amocrm", "crm", "api"],
    "authors": [
        {
            "name": "dpominov",
            "email": "dpominov@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "ext-curl": "*",
        "dpominov/base-data-model":"dev-master#2de72ef7aba7cc651fe7bd43ca8451842d0ebd02"
    },
    "autoload": {
        "psr-4": {
            "AmoCrm\\": "src"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/dpominov/base-data-model.git"
        }
    ]
}
